body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #f4f4f9;
}

#grid-container{
    display: grid;
    height: 90vh;
    width: 90vw;
    max-width: 500px;
    max-height: 500px;
    border: 1px solid black;
    margin: 20px auto;
}

#grid-container .grid-items{
    border: 1px solid #ccc;
    background-color: white;


}

.controls{
    margin-bottom: 20px;
}

#grid-size{
    margin-left: 10px;
}

#grid-container .grid-item:hover{
    background-color: black;
}

#reset{
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
    background-color: blue;
    color: white;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#reset:hover {
  background-color: #45a049; /* Slightly darker green */
  transform: scale(1.05); /* Slight zoom effect */
}
#reset:active {
  background-color: #3e8e41; /* Even darker green */
  transform: scale(0.95); /* Slight shrink effect */}